<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body{
            background-color: rgb(27, 31, 31);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: darkmagenta;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(5, 5, 5) ;
            text-align: center;
        }
        h2{
            color: brown;
            font-size: 30px;
            text-align: center;
        }
        p{
            color: rgb(190, 186, 181);
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta dolorem 
    modi perspiciatis, facere non nobis aspernatur ut illo nulla deleniti aliquid 
    cumque voluptatum provident nostrum accusantium, ullam corrupti vero. Quidem?</p>
    <h2>Capítulo 1.2</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia asperiores commodi quo, 
        cupiditate soluta mollitia hic numquam optio, eum architecto eaque autem suscipit 
        cum nihil beatae deleniti. Architecto, reprehenderit possimus?
    </p>
    <h1>Capítuo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugiat debitis nihil 
        culpa quas repellat iste accusantium laudantium. Necessitatibus, assumenda quia! Tenetur 
        provident ipsam veniam dignissimos! Beatae debitis ducimus recusandae!
    </p>
</body>
</html>